<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Abstractions" Version="7.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Rename\Commands\" />
  </ItemGroup>

</Project>
