# FileWarden

./: .gitignore  .gitmodules  LICENSE  README.md
src/: FileWarden.sln
src/FileWarden.Autofac/: FileWarden.Autofac.csproj  MappingModule.cs
src/FileWarden.Autofac/Cli/: FileWardenCliContainerFactory.cs
src/FileWarden.Autofac/Core/: AutofacWardenFactory.cs  CommandsModule.cs  FileSystemModule.cs  WardenModule.cs
src/FileWarden.Autofac/Core/Rename/: RenameWardenModule.cs
src/FileWarden.Autofac/Rename/: RenameWardenModule.cs
src/FileWarden.Cli/: ConsoleApplication.cs  Constants.cs  FileWarden.Cli.csproj  Program.cs
src/FileWarden.Cli/Options/: RenameOptions.cs
src/FileWarden.Common/Extensions/: SearchOptionExtension.cs
src/FileWarden.Common/Mapping/: ConventionalMappingProfile.cs  IMapExplicitly.cs  IMapFrom.cs  IMapTo.cs
src/FileWarden.Core/: FileWarden.Core.csproj  IWarden.cs  IWardenBaseOptions.cs  IWardenBuilder.cs  IWardenContext.cs  IWardenFactory.cs  WardenContext.cs  WardenTransactionEnlistment.cs
src/FileWarden.Core.FileSystem/: FileSystemImpl.cs  IFileSystem.cs
src/FileWarden.Core/Backup/: BackupWarden.cs  IBackupWarden.cs  IBackupWardenOptions.cs
src/FileWarden.Core/Commands/: BackupCommand.cs  IBackupCommand.cs
src/FileWarden.Core/Internal/: IWardenWithOptions.cs  WardenWithOptions.cs
src/FileWarden.Core/Rename/: AppendFileNameBaseFormatter.cs  AppendFileNameWarden.cs  IAppendFileNameStrategy.cs  IAppendFileNameWarden.cs  IAppendFileNameWardenOptions.cs  IRenameWarden.cs  RenameWarden.cs  RenameWardenOptions.cs
src/FileWarden.Core/Rename/Builder/: IRenameWardenBuilder.cs  RenameWardenBuilder.cs
src/FileWarden.Core/Rename/Prefix/: AppendFileNamePrefixFormatter.cs  AppendFileNamePrefixStrategy.cs  AppendPrefixWarden.cs  IAppendPrefixWarden.cs  IAppendPrefixWardenOptions.cs
src/FileWarden.Core/Rename/Suffix/: AppendFileNameSuffixFormatter.cs  AppendFileNameSuffixStrategy.cs  AppendSuffixWarden.cs  IAppendSuffixWarden.cs  IAppendSuffixWardenOptions.cs
src/FileWarden.Core/Rename/Warden/: IRenameWarden.cs  RenameWarden.cs  RenameWardenOptions.cs
test/File.Warden.Tests.Core/: BackupWardenTests.cs  File.Warden.Tests.Core.csproj
test/File.Warden.Tests.Core/Fakes/: TestBackupWardenOptions.cs
test/FileWarden.Tests.Common/: FileWarden.Tests.Common.csproj  TestingExtensions.cs
test/FileWarden.Tests.Core/: BackupWardenTests.cs  FileWarden.Tests.Core.csproj
test/FileWarden.Tests.Core/Fakes/: FileSystemMock.cs
