<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>FileWarden.Cli</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\lib\commandline\src\CommandLine\CommandLine.csproj" />
    <ProjectReference Include="..\FileWarden.Autofac\FileWarden.Autofac.csproj" />
    <ProjectReference Include="..\FileWarden.Common\FileWarden.Common.csproj" />
    <ProjectReference Include="..\FileWarden.Core\FileWarden.Core.csproj" />
  </ItemGroup>

</Project>
